
body{
    font-size: 15px;
    margin: 0px;
    padding-top: 85px;
}

.header{
    text-align: center;
    font-size: 20px;
    
}
.row{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 35px;
    width: 80%;
    margin: 0 auto;
    margin-top: 45px;

}
.headerText1{
    font-weight: 400;
    margin-bottom: 10px;
   
}
.headerText2{
    font-weight: 600;
    margin-top: 0px;
    color: hsl(234, 12%, 34%);
}
.header p{
    font-weight: 200;
   color: hsl(229, 6%, 66%);
  
   word-wrap: break-word;
}
.left, .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card{
    border-top: solid 5px;
    border-radius: 5px;
    box-shadow:1px 10px 17px 4px #bbb5b57d;
    padding: 10px;
    margin-bottom: 20px;
    padding-left: 20px;

}
.card p{
    color:hsl(229, 6%, 66%) ;
}
.card1 {
    
    border-color: hsl(180, 62%, 55%);

}
.card img{
    float: right;
   margin-top: 15px;
   margin-bottom: 15px;
   margin-right: 15px;
}
.card2{
    border-color:hsl(0, 78%, 62%) ;
}
.card3{
    border-color: hsl(34, 97%, 64%);
}
.card4{
    border-color: hsl(212, 86%, 64%);
}
.middle{
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 25px;
}
/* on smaller screens */
@media (max-width: 660px){
    body{
        padding-left: 40px;
        padding-right: 40px;
    }
    .row{
        display: flex;
        flex-direction: column;
    }
   
    .headerText1 ,.headerText2{
        font-size: 26px;
    }
    .card4{
        margin-bottom: 40px;
    }
} 